{
  "name": "chatbot",
  "description": "Chatbot Educación",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "a0-angular-storage": "^0.0.15",
    "angular-aria": "^1.7.2",
    "angular-jwt": "^0.1.10",
    "angular-messages": "^1.7.2",
    "angular": "^1.7.2",
    "bootstrap": "^4.1.1"
  },
  "homepage": "https://github.com/dlakalle/chatbot",
  "authors": [
    "dlakalle <renato.onofri@gmail.com>"
  ],
  "main": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
